import React, { useState } from "react";
import { CSSTransition } from "react-transition-group";
import style from "./FAQ.module.css";

const FAQ = () => {

  const [listOne, setListOne] = useState(false);
  const [listTwo, setListTwo] = useState(false);
  const [listThree, setListThree] = useState(false);
  const [listFour, setListFour] = useState(false);

  return (
    <div className={style.container}>
      <h1>
        <b id='faq'>FAQ</b>&nbsp;Часто задаваемые вопросы
      </h1>
      <nav>
        <ul className={style.list_faq}>
          <li onClick={() => setListOne(!listOne)}>
            Как происходит вызов замерщика и составление сметы на ремонтные
            работы?
            <CSSTransition in={listOne} className={style.show} unmountOnExit>
              <div className={style.items} id={style.baz}>
                <div className={style.itemOne}>
                  <p>
                    Вами может быть оставлена на&nbsp;сайте Кронвест заявка
                    на&nbsp;проведение замеров, после чего менеджер
                    в&nbsp;кратчайшие сроки согласует время и&nbsp;место выезда
                    замерщика. При наличии готового дизайн-проекта или эскиза,
                    срок составления полной сметной документации
                    не&nbsp;превышает 1&nbsp;рабочий день.
                  </p>
                  <p>
                    Выезд замерщика к вам для определения объема работ, а также
                    составления сметы бесплатный, а консультация
                    профессионального сметчика позволит определиться с
                    оптимальным вариантом проведения ремонтно-отделочных работ.
                  </p>{" "}
                </div>
              </div>
            </CSSTransition>
          </li>
          <li onClick={() => setListTwo(!listTwo)}>
            Какие материалы используются в&nbsp;работе?
            <CSSTransition in={listTwo} className={style.show} unmountOnExit>
              <div className={style.items} id={style.baz}>
                <div className={style.itemTwo}>
                  <p>
                    Вами может быть оставлена на&nbsp;сайте HomEpair заявка
                    на&nbsp;проведение замеров, после чего менеджер
                    в&nbsp;кратчайшие сроки согласует время и&nbsp;место выезда
                    замерщика. При наличии готового дизайн-проекта или эскиза,
                    срок составления полной сметной документации
                    не&nbsp;превышает 1&nbsp;рабочий день.
                  </p>
                  <p>
                    Выезд замерщика к вам для определения объема работ, а также
                    составления сметы бесплатный, а консультация
                    профессионального сметчика позволит определиться с
                    оптимальным вариантом проведения ремонтно-отделочных работ.
                  </p>
                  <p>
                    Выезд замерщика к вам для определения объема работ, а также
                    составления сметы бесплатный, а консультация
                    профессионального сметчика позволит определиться с
                    оптимальным вариантом проведения ремонтно-отделочных работ.
                  </p>
                </div>
              </div>
            </CSSTransition>
          </li>
          <li onClick={() => setListThree(!listThree)}>
          Каким образом осуществляется оплата проведенных работ? 
            <CSSTransition in={listThree} className={style.show} unmountOnExit>
              <div className={style.items} id={style.baz}>
                <div className={style.itemThree}>
                  <p>
                    После подписания договора вами вносится стандартная
                    предоплата на&nbsp;приобретение материалов. Все выполненные
                    работы оплачиваются только по&nbsp;факту, после того, как
                    вами будет подписан акт приемки.
                  </p>
                  <p>
                    Поэтапная оплата предполагает внесение денежных средств
                    после приемки каждого этапа работ. При необходимости
                    произвести безналичный платеж необходимо получить реквизиты
                    у&nbsp;персонального менеджера.
                  </p>
                  <p>
                    Важным нюансом является то, что полная стоимость
                    прописывается в&nbsp;договоре и&nbsp;остается неизменной
                    на&nbsp;всех этапах. Изменение стоимости возможно только
                    по&nbsp;вашему желанию, при изменении объема выполняемых
                    ремонтных работ. Возможность оплатить все материалы после
                    доставки и&nbsp;ремонтные работы после их&nbsp;выполнения,
                    полностью исключает любые риски.
                  </p>
                </div>
              </div>
            </CSSTransition>
          </li>
          <li onClick={() => setListFour(!listFour)}>
            Есть&nbsp;ли у&nbsp;подрядчика лицензия, позволяющая заниматься
            выполнением строительно-отделочных работ?
            <CSSTransition in={listFour} className={style.show} unmountOnExit>
              <div className={style.items} id={style.baz}>
                <div className={style.itemFour}>
                  <p>
                    В 2010&nbsp;году произошли изменения, связанные
                    с&nbsp;обязательным лицензированием деятельности компаний,
                    занимающихся строительными и&nbsp;отделочными работами.
                  </p>
                  <p>
                    В настоящее время такие организации относятся
                    к&nbsp;категории СРО и&nbsp;обязаны иметь допуск,
                    разрешающий осуществление сантехнических
                    и&nbsp;электромонтажных работ. Таким образом, ремонтные
                    работы осуществляются в&nbsp;соответствии со&nbsp;стандартом
                    ISO-9001, СНиПом и&nbsp;допуском&nbsp;СРО.
                  </p>
                </div>
              </div>
            </CSSTransition>
          </li>
        </ul>
      </nav>
    </div>
  );
};
export default FAQ;
